<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lewis-Clark State College</title>
	<link href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-2.1.1/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
	html, body {
	    margin:0;
	    padding:0;
	    height:100%;
		width:100%;
		overflow:hidden;
	}
	#container {
	    height:100%;
		width:100%;
	}
	#body {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 36px;
		width: 100%;
		background: white;
	}
	#body iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
	}
	#footer {
	    position:fixed;
	    bottom:0;
		width:100%;
	    height:36px;   /* Height of the footer */
	    background:#f6f6f6;
	}
	</style>
</head>
<body>
	<div id="container">		
		<div id="body">
			<div class="ui-body">
				<a href="http://www.lcsc.edu/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">LCSC</a>
				<a href="http://www.lcwarriors.com/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Athletics</a>
				<a href="http://www.lcsc.edu/news/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Campus News</a>
                <a href="http://www.lcsc.edu/lcmail" data-role="button" data-icon="navigation" rel="external" style="text-align:left">LCMail</a>
                <a href="https://warriorweb.lcsc.edu/WebAdvisor/WebAdvisor" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Warrior Web</a>
			</div>
		</div>
		<div id="footer">
			<div data-role="navbar">
				<ul>
<li class="AllEvents"><a onclick="window.location='index.html'; return false;">All Events</a></li>
<li class="Athletics"><a onclick="window.location='lcsc.html'; return false;">Resources</a></li>
<li class="Emergency"><a onclick="window.location='emer.html'; return false;">Emergency</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>