.fc-body {
  background-color: #E0E0E0;
  font-family: sans-serif !important;
}
.fc-list-container {
  border: 1px solid #CCC;
  margin: 20px;
  padding: 20px;
  background-color: #FFF;
}
.fc-agendaList {
  list-style: none;
  padding: 0;
}
.fc-agendaList-dayHeader {
  background-image: none;
  background-color: #F0F0F0;
  border-color: #E0E0E0;
  border-width: 0 0 1px 0;
  padding: 8px 12px;
  overflow: hidden;
}
.fc-agendaList-day,
.fc-agendaList-date {
  font-size: 14px;
  line-height: 20px;
  display: block;
}



.fc-agendaList-day {
  font-weight: bold;
  color: #404040;
  float: left;
}
.fc-agendaList-date {
  color: #606060;
  float: left;
  font-weight: bold;
}
.fc-agendaList-item {
  /*border-bottom: 1px solid #E0E0E0;
	Border isn't hidden so they stack 1 pixle at a time, bad place for borders 03/09/2016 ~MK 
*/
}
.fc-agendaList-event {
  display: block;
  padding: 6px;
  margin: 1px;
/*
  border-left: 4px solid #FFF;
adds funky white space to the left of the events list... 04/20/2016 ~MK
*/

}
/* Event Link */
a.fc-agendaList-event {
  text-decoration: none;
}

.fc-center
{
text-align:center;
}
a.fc-agendaList-event .fc-event-title {
  color: #4B66A7;
  text-decoration: underline;
}
.fc-agendaList .fc-apex-events-gcal {
  border-color: #5284C1;
}
.fc-agendaList .fc-apex-events {
  border-color: #C11E21;
}
.fc-agendaList .fc-event-time {
  
  vertical-align: top;
  
 
  width: 100%px;
  margin-right: 8px;
}
.fc-agendaList .fc-event-start-time,
.fc-agendaList .fc-event-end-time {
  display: block;
}
.fc-agendaList .fc-event-start-time,
.fc-agendaList .fc-event-all-day {
  font-size: 12px;
  line-height: 20px;
  color: #404040;
}
.fc-agendaList .fc-event-end-time {
  font-size: 12px;
  line-height: 16px;
  color: #A0A0A0;
}
.fc-agendaList-eventDetails {
  
  vertical-align: top;
  font-weight:normal;
}
.fc-agendaList .fc-event-title {
  
  font-size: 14px !important;
  line-height: 20px;
  color: #404040;
}
.fc-agendaList .fc-event-desc {
  font-size: 12px;
  line-height: 16px;
  color: #A0A0A0;
  
}
.pop-up-content
{

	padding:10px;
	 padding-top:25px;
	 padding-bottom:100px;
	 
}
.event-day
{
	text-align:center;
	margin-left:-25px;
	margin-top:-25px;
}

.tr
{
	border-bottom:1px solid silver;
	padding:5px;
	padding-bottom:10px;
	display:block;
	overflow:hidden;
	
}



.pop-up-content div 
{
	width:100%;
	height:100%;


}
.icon
{
	width:25px;
	float:left;
	opacity:0.8;
	height:auto;
	margin-top:0px;
	margin-right:5px;
	margin-left:20px;
}
.aarow
{
	margin-top:-7px;
	margin-left:-5px;
}
.pop-up-close
{
font-size:16px; font-weight:900; width:25px; float:left
}
.pop-up-header-container
{
background-color:#E8E8E8; 
border-bottom:1px solid #CCC;
 height:25px;
 width:100%; padding:10px;"
}

.fc-eventlist-desc, .fc-event-start-time, .fc-event-all-day, .EventAdd
{
	font-size:14px !important;
	font-weight:lighter;
	color:#38c !important;
}
#pop-up
{
	background-color:white; 
	position:fixed; 
	top:0; 
	bottom: 0; 
	left:0; 
	right:0;  
	width:100%; 
	height:100% 
	z-index:999999999;
	overflow-y: scroll;
}

.academic-event, .student-activity-event,.warrior-athletic-event,
.entertainment-event, .resident-life-event, .campus-rec-event
{
	text-shadow:none;!important;
	font-weight:100;
	font-size:12px;
	padding-top:10px;
	padding-bottom:10px;
	
	
}

.academic-event
{
	color:#666;	
	border-bottom:1px solid #E0E0E0;	
				
}

.student-activity-event
{
	color:#F93;
	border-bottom:1px solid #E0E0E0;	
	

}

.warrior-athletic-event
{
	color:#069 !important;
	background-color:none !important;
	border-bottom:1px solid #E0E0E0;
	
}

.entertainment-event
{
	color:#900;	
	border-bottom:1px solid #E0E0E0;

}

.resident-life-event
{	
	color:#0CC;
	border-bottom:1px solid #E0E0E0;	

}

.campus-rec-event
{	
	color:#093;	
	border-bottom:1px solid #E0E0E0;
	
}

@media(max-width: 700px)
{
.academic-event, .student-activity-event,.warrior-athletic-event,
.entertainment-event, .resident-life-event, .campus-rec-event
{	
	width:6px;
	height:4px;

	border-radius:6px;
	font-size:0px;
}


}
.active
{
	background-color:purple !important;
}
.fc-past, .fc-future
{
	background-color:white;
	border-top:1px solid #CCC;
	border-right:1px solid #CCC;
	
}
.fc-other-month 
{
	background-color:#E9E9E9;
}
.fc-day-header, .fc-widget-header
{
	border:none !important;
	font-weight:300;
	
	3001
	
	
}
.fc-more
{
	font-size:12px !important;
	text-shadow:none !important;
	font-weight:100 !important;
}
	#container
	{
		padding-top:10px;
		background-color:white !important;
	}
	.fc-toolbar
	{
		padding-top:10px;
		padding-left:10px;
		padding-right:10px;
		
	}





	#footer {
	    position:fixed;
		display:table;
	    bottom:0;
		width:100%;
	    height:50px;   /* Height of the footer */
	    background:#f6f6f6;
	}

	.event_sources
	{
		margin:10px;
		width:100%;
	}
	@media(max-width: 360px)
{
	.event_sources
	{
		font-size:12px !important;
	}
	h2
	{
		font-size:16px;
		padding-top:10px;
	}
	.fc-more
{
	font-size:10px !important;
	text-shadow:none !important;
	font-weight:100 !important;
}
}

.filter li {
    opacity: 0.5;
    font-weight: bolder;
    font-size: 15px;
}

.academics_add
{
	color:white;
    background-color: #666;
}

.entertainment_add
{
    color: white;
	background-color:#900;
}
.student_activites_add
{
    color: white;
	background-color:#F93;
}
.campus_rec_add
{
    color: white;
	background-color:#093;
}
.resident_life_add
{
    color: white;
	background-color:#0CC;
}
.warrior_athletics_add
{
    color: white;
	background-color:#069;
}

/* .academics_hidden, .campus_rec_hidden, .entertainment_hidden,
.student_activites_hidden, .resident_life_hidden, .warrior_athletics_hidden
{
	color:#CCC !important;
} */

.fc-agendaList-dayHeader
{
	font-size:16px !important; 
	border-bottom:1px solid #003865;
}

#addEvent {
	color: black;
	font-size: 2em;
}
