.show{
display:block;
}
.hide{
display:none
}
.fc-agendaList-dayHeader{
width:100%!important
}
.academic-event, .student-activity-event,.warrior-athletic-event,
.entertainment-event, .resident-life-event, .campus-rec-event{
	text-shadow:none;
	font-weight:100;
	font-size:12px;

	width:100%;
	height:auto;
	color:#4e4e4e !important;
}
.EventAdd{
	width:100%;
	height:auto;
	color:red !important;;
}
.warrior_athletics_hidden{
    color:#069;
    background-color:white;
}
.resident_life_hidden{
    color:#0cc;
    background-color:white;
}
.entertainment_hidden{
    color:#900;
    background-color:white;
}
.student_activites_hidden{
    color:#f93;
    background-color:white;
}
.academics_hidden{
    color:#666;
    background-color:white;
}
.campus_rec_hidden{
    color:#093;
    background-color:white;
}

.ball{
	width:15px;
	height:15px;
	float:left;
	margin-right:10px;
	border-radius:15px;
}
.addButton{
	margin-right:10px;
	display:none;
}
.academic-event .ball{
	background-color:#666 !important;
}
.student-activity-event .ball{
	background-color:#F93;
}
.warrior-athletic-event .ball{
	background-color:#069 !important;
}
.entertainment-event .ball{
	background-color:#900 !important;
}
.resident-life-event .ball{
	background-color:#0CC !important;
}
.campus-rec-event .ball{
	background-color:#093 !important;
}
nav.eventsources{
	float: right;
	margin-top:-20px;
}

.menu {
    position: fixed;
    background-color: white;
    width: 50%;
    height: 100%;
    z-index: 1;
    left: -50%;
}

.menu ul{
    padding: 0;
}

#social-media {
    position: absolute;
    font-size: 2em;
    bottom: 0;
    margin-left: 5%;
}

#social-media a {
    color: #333333;
    text-decoration: none;    
}

.fa-facebook-official:hover {
    color: #3b5998;
}

.fa-twitter-square:hover{
    color: #00aced;
}

.fa-instagram:hover {
    color: #9b6954;
}

#filter-icon{
    position: absolute;
    background-color: #003865;
    color: white;
    font-size: 0.85em;
    display: none;
}

.fa-calendar-plus-o {
   color: white;    
}

nav.eventsources li a{
    padding:0px;
}
nav.eventsources ul {
    list-style: none;
    position: fixed;
}
nav.eventsources li {
	display: inline-block;
	padding: 0px
}
nav.eventsources .current {
	color: #2262AD;
}

nav.eventsources ul, nav.eventsources:active ul{
	display: none;
	padding: 0px;
	background: #f6f6f6;
	border: 1px solid #E0E0E0;
	right: 0px;
	top: 24px;
	width: 130px;
    z-index: 2; 
}
nav.eventsources li {
    text-align: center;
	width: 100%;
	padding: 0px 0px;
	border-bottom: 1px solid #E0E0E0;
	margin: 0;
	}
#noCal{
    height:100%;
    width:100%;
    position: fixed;
}
#noCal h3{
    position: absolute;
    top:40%;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    width:100%;
    height: auto;
    text-align:center;
    font-family: 'Footlight MT', 'Arial Narrow', Arial, sans-serif;
}

.nav{
    display:table-row;
}
.nav li{
    font-size:14px;
    display:inline;
    border-left:1px solid #f6f6f6;
}
.nav li a{
height:50px !important;
width:auto !important;
display:table-cell;
}
nav.Navigation{
display:table; width:100%;
height:50px;
border-top:1px solid #E0E0E0;
}
nav.Navigation  ul{
    display:table-row;
}
nav.Navigation li {
        display: table-cell;
        text-align: center;
        border-left: 1px solid #E0E0E0;
        padding-top: 15px;
}
/*div.header{
		background-image:url("images/lcsc.png");
		background-size:22px;
		background-position:10px 5px;
		background-repeat:no-repeat;
		background-color:#ffffff;
		width:100%;
		padding-left:20px;
		height:40px;
        position:fixed;
        z-index:9999;
}*/

.ui-header .ui-title{
    text-align: left !important;
}

#lclog{
    height: 3.5em;
    width: 3em;
    position: absolute; 
    top: 0;
    left: 45%;
    z-index: 1 !important;
}

#lclog img{
    height: 100%;
    width: 100%;
    top: 0;
}

#menu-icon {
    position: absolute;
    background-color: #003865;
    color: white;
    font-size: 0.85em;
    
}

#header {
    background-color: white !important;    
}


#front, #calendar,#emergency,#resource,#fullCalendar{
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}

#front{
    width:100%;
    height:70%;
    position: absolute;
}

#front .tower{
    height:100%;
    width:100%;
    opacity:0.75;
}

#twitter{
    background-image: url(../images/pattern.jpg);
    position:absolute !important;
    top:65%;
    width:100%;
    border-radius: 7px;
}

#feed{
    width:100%;
    max-width:520px;
    margin:0 auto;
}

#twitter-widget-0 { 
    background-color: white;
    width: 200% !important; 
}

#twitter body{
    background-color: white;
    width:100% !important;
}

.ui-btn-left {
    left: 0 !important;
    top: 0 !important;
}

.ui-btn-right {
    right: 0 !important;
    top: 0 !important;
}

#campusM img{
    height:100%;
    width: 100%;
}

@media screen and (orientation:landscape){
    #front{
        height: 70%;
    }
    #twitter{
        top:70%;
    }
    #front .logon{
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin: auto;
        height: auto;
        width: 40%;
        position:absolute;
        z-index: 2;
    }
}

@media screen and (orientation:portrait){

    #front .logon{
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin: auto;
        height: auto;
        width: 70%;
        position:absolute;
        z-index: 2;
    }
}

::-webkit-scrollbar { 
    display: none; 
}
