<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lewis-Clark State College</title>	
	<link href="js/jquery.mobile-1.4.5/Ajquery.mobile-1.4.5.min.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-2.1.1/Ajquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5/Ajquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
			navigator.splashscreen.show();
		}
	</script>


<link href='js/agendalist.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>

<script src='js/agendalist.js'></script>
<script type='text/javascript' src='js/gcal.js'></script>

<script>
$(document).ready(function() {

$("#calendar").on('click', 'a', function() {
    var item ='a#'+ $(this).attr('id')+' div.fc-event-time table';
	if ($(item).css('display')=='none')
	{
	$(item).css("display","");
	}
	else
	{
	$(item).css("display","none");
	}
	
	
});

$(".eventsources").on('click', '.warrior_athletics_add', function() {	
	$('.warrior-athletic-event').css("display","none");
	$('.warrior_athletics_add').addClass("warrior_athletics_hidden"); 
});

$(".eventsources").on('click', '.warrior_athletics_hidden', function() {	 
	 $('.warrior-athletic-event').css("display","");     	 	
	 $('.warrior_athletics_hidden').removeClass("warrior_athletics_hidden");
});

$(".eventsources").on('click', '.resident_life_add', function() {	
	$('.resident-life-event').css("display","none");
	$('.resident_life_add').addClass("resident_life_hidden"); 
});

$(".eventsources").on('click', '.resident_life_hidden', function() {	 
	 $('.resident-life-event').css("display","");     	 	
	 $('.resident_life_hidden').removeClass("resident_life_hidden");
});


$(".eventsources").on('click', '.entertainment_add', function() {	
	$('.entertainment-event').css("display","none");
	$('.entertainment_add').addClass("entertainment_hidden"); 
});

$(".eventsources").on('click', '.entertainment_hidden', function() {	 
	 $('.entertainment-event').css("display","");     	 	
	 $('.entertainment_hidden').removeClass("entertainment_hidden");
});

$(".eventsources").on('click', '.student_activites_add', function() {	
	$('.student-activity-event').css("display","none");
	$('.student_activites_add').addClass("student_activites_hidden"); 
});

$(".eventsources").on('click', '.student_activites_hidden', function() {	 
	 $('.student-activity-event').css("display","");     	 	
	 $('.student_activites_hidden').removeClass("student_activites_hidden");
});


$(".eventsources").on('click', '.academics_add', function() {	
	$('.academic-event').css("display","none");
	$('.academics_add').addClass("academics_hidden"); 
});

$(".eventsources").on('click', '.academics_hidden', function() {	 
	 $('.academic-event').css("display","");     	 	
	 $('.academics_hidden').removeClass("academics_hidden");
});


$(".eventsources").on('click', '.campus_rec_add', function() {	
	$('.campus-rec-event').css("display","none");
	$('.campus_rec_add').addClass("campus_rec_hidden"); 
});

$(".eventsources").on('click', '.campus_rec_hidden', function() {	 
	 $('.campus-rec-event').css("display","");     	 	
	 $('.campus_rec_hidden').removeClass("campus_rec_hidden");
});
		
$('#calendar').fullCalendar({
	  dayNamesShort: ['', '', '', '', '', '', ''], 
      header: {
         left: '',
         center: 'title',
         right: ''
     },
	  defaultView:'agendaList',
	  aspectRatio: 1,

      googleCalendarApiKey: 'AIzaSyASiprsGk5LMBn1eCRZbupcnC1RluJl_q0',
	  eventSources: [
            {
                googleCalendarId: '0rn5mgclnhc7htmh0ht0cc5pgk@group.calendar.google.com',
				className: ' academic-event'
            },
            {
                googleCalendarId: 'l9qpkh5gb7dhjqv8nm0mn098fk@group.calendar.google.com',
                className: ' student-activity-event'
            },
			{
                googleCalendarId: 'd6jbgjhudph2mpef1cguhn4g9g@group.calendar.google.com',
				className: ' warrior-athletic-event'
            },
			{
                googleCalendarId: 'm6h2d5afcjfnmaj8qr7o96q89c@group.calendar.google.com',
				className: ' entertainment-event'
            },
			{
                googleCalendarId: 'gqv0n6j15pppdh0t8adgc1n1ts@group.calendar.google.com',
				className: ' resident-life-event'
            },
			{
                googleCalendarId: 'h4j413d3q0uftb2crk0t92jjlc@group.calendar.google.com',
				className: ' campus-rec-event'
            }
			
        ],

	

    });
	
	
});

function AllEvents()
{

$("#calendar").addClass("show");
$("#calendar").removeClass("hide");
$("#emergency").addClass("hide");
$("#emergency").removeClass("show");
$("#resource").addClass("hide");
$("#resource").removeClass("show");
$(".eventsources").addClass("show");
$(".eventsources").removeClass("hide");


}

function Resources()
{
$("#calendar").addClass("hide");
$("#calendar").removeClass("show");
$("#emergency").addClass("hide");
$("#emergency").removeClass("show");
$("#resource").addClass("show");
$("#resource").removeClass("hide");
$(".eventsources").addClass("hide");
$(".eventsources").removeClass("show");
}

function Emergency()
{
$("#calendar").addClass("hide");
$("#calendar").removeClass("show");
$("#emergency").addClass("show");
$("#emergency").removeClass("hide");
$("#resource").addClass("hide");
$("#resource").removeClass("show");
$(".eventsources").addClass("hide");
$(".eventsources").removeClass("show");
}
</script>
<style>
.show{
disply:block;}
.hide{
display:none}
.fc-agendaList-dayHeader{
width:100%!important}
.academic-event, .student-activity-event,.warrior-athletic-event,
.entertainment-event, .resident-life-event, .campus-rec-event
{
	text-shadow:none;
	font-weight:100;
	font-size:12px;
	padding-top:10px;
	padding-bottom:10px;
	width:100%;
	height:auto;
	color:#4e4e4e !important;	
}

.ball
{
	width:15px;
	height:15px;
	float:left;
	margin-right:10px;
	border-radius:15px;
}
.academic-event .ball
{
	background-color:#666 !important;						
}


.student-activity-event .ball
{
	background-color:#F93;
		
}

.warrior-athletic-event .ball
{
	background-color:#069 !important;
	
	
}

.entertainment-event .ball
{
	background-color:#900 !important;	

}

.resident-life-event .ball
{	
	background-color:#0CC !important;	

}

.campus-rec-event .ball
{	
	background-color:#093 !important;	
	
}

nav.eventsources {

	float: right;
	padding: 20px;	
	margin-top:-20px;
	

}

nav.eventsources #menu-icon {

	display: hidden;
	width: 40px;
	height: 40px;
	
	background: url(images/filter.png) center;
	background-image:url('images/filter.png');
	background-size:20px;
	background-repeat:no-repeat;

}



 nav.eventsources li a
 {
 padding:0px;
 }

nav.eventsources ul {

	list-style: none;

}

nav.eventsources li {

	display: inline-block;
	
	padding: 0px

}

nav.eventsources .current {

	color: #2262AD;

}

nav.eventsources #menu-icon {

		display:inline-block;

	}

	nav.eventsources ul, nav.eventsources:active ul { 

		display: none;
		position: absolute;
		padding: 0px;
		background: #f6f6f6;
		border: 1px solid #E0E0E0;
		right: 0px;
		top: 24px;
		width: 130px;
		

	}

	nav.eventsources li {

		text-align: center;
		width: 100%;
		padding: 0px 0px;
		border-bottom: 1px solid #E0E0E0;
		margin: 0;

	}

	nav.eventsources:hover ul {

		display: block;

	}

	.nav
	{

	display:table-row;

	}
	
.nav li
{

font-size:14px;
display:inline;
border-left:1px solid #f6f6f6;


}

.nav li a
{

height:50px !important;
width:auto !important;
display:table-cell;
}

nav.Navigation
{
display:table; width:100%; 
height:50px;
border-top:1px solid #E0E0E0;
}

nav.Navigation  ul {display:table-row; }
nav.Navigation  li {display:table-cell; text-align:center;
border-left:1px solid #E0E0E0; padding-top:15px; }

	div.header{
		
		background-image:url("images/lcsc.png");
		background-size:22px;
		background-position:10px 5px;
		background-repeat:no-repeat;
		background-color:#003865;
		width:100%;
		padding-left:20px;

		height:40px;
	} 
</style>

</head>
<body  class="platform-android platform-cordova platform-webview">

<div class="header">

		<nav class="eventsources">

<a href="#" id="menu-icon"></a>

<ul>

<li><p class="academics_add">Academics</p></li>
<li><p class="entertainment_add">Entertainment</p></li>
<li><p class="student_activites_add">Student Activites</p></li>
<li><p class="campus_rec_add">Campus Rec</p></li>
<li><p class="resident_life_add">Resident Life</p></li>
<li><p class="warrior_athletics_add">Warrior Athletics</p></li>
</ul>

</nav></div>

<div id='calendar' class="show"></div>
    <div id="emergency" class="ui-body hide">
	<h2 style="text-align:center">Emergency</h2>
				<a href="tel:911" data-role="button" data-icon="phone" rel="external" style="text-align:left">Emergency Services</a>
				<a href="tel:2087922226" data-role="button" data-icon="phone" rel="external" style="text-align:left">Campus Security Office</a>
				<a href="tel:2087922815" data-role="button" data-icon="phone" rel="external" style="text-align:left">Campus Security Mobile</a>
			</div> 
			
			<div id="resource" class="ui-body hide">
			<h2 style="text-align:center">Resources</h2>
				<a href="http://www.lcsc.edu/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">LCSC</a>
				<a href="http://www.lcwarriors.com/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Athletics</a>
				<a href="http://www.lcsc.edu/news/" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Campus News</a>
                <a href="http://www.lcsc.edu/lcmail" data-role="button" data-icon="navigation" rel="external" style="text-align:left">LCMail</a>
                <a href="https://warriorweb.lcsc.edu/WebAdvisor/WebAdvisor" data-role="button" data-icon="navigation" rel="external" style="text-align:left">Warrior Web</a>
			</div>
			
<div id="footer" 	style="display:table; width:100%;">
<nav class="Navigation">
	<ul >
<li class="AllEvents" ><a onclick="AllEvents();">All Events</a></li>
<li class="Athletics"><a onclick="Resources();">Resources</a></li>
<li class="Emergency"><a onclick="Emergency();">Emergency</a></li>
	</ul>
</nav>
</div>
    

</body>
</html>